# DL-Sudoku

./: .factorypath  .gitignore  generate_sudoku_templates.sh  pom.xml  readme.md
src/main/java/ru/shemplo/sudoku/recog/: CheckedRunnable.java  CheckedSupplier.java  RecognitionError.java  RunSudokuRecognition.java
src/main/python/: sudoku.py
src/main/python/grid_extraction/.ipynb_checkpoints/: sudoku-checkpoint.ipynb
src/main/python/grid_extraction/checkpoints/mask/: checkpoint  model-0030.ckpt.data-00000-of-00002  model-0030.ckpt.index
src/main/python/grid_extraction/sudoku_dataset/: outlines_sorted.csv
src/main/python/recognition/: Sudoku.ipynb  data_converter.py  fs_crawler.py  main.py  network.py  sudoku_recognition.py
src/main/python/solving/: Readme.md  Sudoku_test.ipynb  Sudoku_train.ipynb  model.py  sudoku_test.csv  test.ipynb  utils.py
